#NEXT_PUBLIC_SUPABASE_URL=https://wagqumdkjrlzntjnldyn.supabase.co    # Project URL
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhZ3F1bWRranJsem50am5sZHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MDIzMzcsImV4cCI6MjA2NzI3ODMzN30.lm2SRASNMZrqng0FcoYSfpK2Z_1fkoU_Qq8OcB2YAUo  # anon public key"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sntbouszajntvidkrjzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudGJvdXN6YWpudHZpZGtyanp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzI1MjAsImV4cCI6MjA2NzcwODUyMH0.ox9gO1_SUG1b8rbS0xCLhfvsT8cKIvO-ICkmjDRx6pY

# Stripe Configuration (後で設定)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RhS6NRsgyLsXmObqnxe1kEWi6kJUN2KGPAYF1Kep066sje3mLs1TCc98aAsosaCQQEFx59jVlJBXl878NbztjMH00ZmsJLOgk